# HollyTransition

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/engineer/echo/transition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/engineer/echo/transition/: App.java  Constants.java  MainActivity.java
app/src/main/java/engineer/echo/transition/cmpts/context/: BaseActivity.java  BaseFragment.java
app/src/main/java/engineer/echo/transition/cmpts/events/: CaptureFinishEvent.java  StartCaptureEvent.java
app/src/main/java/engineer/echo/transition/cmpts/utils/: CommonUtil.java
app/src/main/java/engineer/echo/transition/cmpts/widget/reflect/: BitmapMemoryCache.java  ReflectItemView.java
app/src/main/java/engineer/echo/transition/cmpts/widget/transition/: BoundsAndAlpha.java  ProgressTransition.java  SafeSlide.java
app/src/main/java/engineer/echo/transition/context/: BaseActivity.java  BaseFragment.java
app/src/main/java/engineer/echo/transition/fragment/: AppCtrlFragment.java  AppDisplayFragment.java  GalleryAdapter.java  GalleryDetailFragment.java  GalleryFragment.java  SettingsFragment.java
app/src/main/java/engineer/echo/transition/utils/: CommonUtil.java
app/src/main/java/engineer/echo/transition/widget/: RoundAngleFrameLayout.java
app/src/main/java/engineer/echo/transition/widget/reflect/: BitmapMemoryCache.java  ReflectItemView.java
app/src/main/java/engineer/echo/transition/widget/transition/: BoundsAndAlpha.java
app/src/main/res/drawable/: shape.xml  shape_1.xml  shape_purple_circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_ctrl.xml  fragment_display.xml  fragment_gallery.xml  fragment_gallery_detail.xml  fragment_settings.xml  layout_scene_end.xml  layout_scene_start.xml
app/src/main/res/transition/: transition_settings_in.xml  transition_settings_out.xml  transition_settings_share_in.xml
app/src/main/res/transition-v21/: transition_settings_in.xml
app/src/main/res/values/: attrs.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/engineer/echo/transition/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
