apply plugin: 'com.android.application'

android {
    compileSdkVersion COMPILE_SDK.toInteger()
    defaultConfig {
        applicationId APP_ID.toString()
        minSdkVersion MIN_SDK.toInteger()
        targetSdkVersion TARGET_SDK.toInteger()
        versionCode APP_VERCODE.toInteger()
        versionName APP_VERNAME.toString()
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    println(APP_VERCODE)
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$APPCOMPAT_V7"
    implementation "com.android.support:recyclerview-v7:$APPCOMPAT_V7"
    implementation "com.android.support.constraint:constraint-layout:$CONSTRAINT_LAYOUT"

    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'ch.halcyon:squareprogressbar:1.6.3'

    implementation "com.andkulikov:transitionseverywhere:1.7.8"

    //单元测试
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
