<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEFFFFFF"
    android:paddingBottom="15dp">

    <LinearLayout
        android:id="@+id/app_settings_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="让Android界面过度如丝滑般流畅\n版本:0.0.1\n2018-01-01 12:00 00" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintTop_toBottomOf="@id/app_settings_about">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="功能说明"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1.支持xml和Java实现动画" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2.TransitionSet可实现更丰富的组合动画" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3.入场动画与返场动画" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4.更简单的元素共享" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5.Scene动画" />

    </LinearLayout>

    <engineer.echo.transition.widget.reflect.ReflectItemView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="15dp"
        android:visibility="gone"
        app:isShape="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/take_photo_btn"
        app:radius="40dp"
        tools:visibility="visible">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/girl" />
    </engineer.echo.transition.widget.reflect.ReflectItemView>

    <TextView
        android:id="@+id/take_photo_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/shape_purple_circle"
        android:gravity="center"
        android:text="@string/label_photo"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/shape_pink_circle"
        android:gravity="center"
        android:text="@string/label_settings"
        android:textColor="@android:color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/take_photo_btn"
        tools:visibility="visible" />

</android.support.constraint.ConstraintLayout>