<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/app_settings_scene_one"
        style="@style/CardStyle"
        android:background="#009966"
        android:text="壹" />

    <TextView
        android:id="@+id/app_settings_scene_two"
        style="@style/CardStyle"
        android:background="#00FF99"
        android:text="貳" />

    <TextView
        android:id="@+id/app_settings_scene_three"
        style="@style/CardStyle"
        android:background="#00FFFF"
        android:text="叁" />

    <TextView
        android:id="@+id/app_settings_scene_four"
        style="@style/CardStyle"
        android:background="#0099FF"
        android:text="肆" />
</LinearLayout>